country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="MacBook Pro"
	psk="Ele900ie"
}

network={
	ssid="HUAWEI-B315-D43E"
	psk="E7942RMHEL0"
}

network={
	ssid="NETSPEED-B315-C43F"
	psk="32LLLERTMF9"
}

